.navbar {
	position: sticky;
	top: 0px;
	width: 100%;
	height: 80px;
	background: linear-gradient(90deg, rgba(203,150,174,0.3477766106442577) 0%, rgba(242,217,229,0.35) 34%, rgba(212,143,175,0.35) 100%);
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 30px;
	font-weight: 400;
	text-decoration: none;

	display: flex;
	justify-content: space-between;
    
	font-family: $tipografia; 
	ul {
		margin-right: 50px;
		padding: 0 15px;
		list-style: none; 
		display: flex;
		justify-content: flex-end;
		padding-top: 20px;
		li{
			text-align: center;
			a{
				text-decoration: none;
				padding: 20px 50px;
				color: rgb(0, 0, 0); 
				&:hover{
					background-color: lightpink 0.3; 
					color: white;
                }
            }
        }
    }    
	img{
		margin-left: 21px;
		margin-top: 8px;
		width: 60px;
		height: 60px,;
	}        
}

.img {
    /*Con un width 100% es el tamaño real de la imagen*/
    width: 100%;
    height: 300px;
    background-image: url(../assets/img/flor_recortada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*Cuanto se ve la imagen */
    filter: opacity(0.7);
}