@media (max-width: 850px){

    body{
        width: 100%;
        position: relative;
    }

    .navbar { 
        font-size: 19px;
        font-weight: 400;
        height: 70px;
        ul {
            display: flex;
            justify-content: space-around;
            li{
                text-align: center;
                a{
                    padding: 30px 0px; 
                }
            } 
        }
    }
    
    *****************************
    *********** TIENDA **********
    *****************************
    .container{
        grid-gap: 50px;
        grid-template-columns: 100%;
        grid-template-rows: auto ;
        grid-template-areas: 
        "secciones"
        "tienda"
        ;
    }

    .secciones {
        width: 100%;
        height: 70px;
        font-size: 20px;
        font-weight: 200;
        text-decoration: none;
        font-family: 'Playfair Display', serif;
        padding: 0px;
        ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            list-style: none;
            display: flex;
            justify-content: space-between;
            display: fixed;
            padding-top: 10px;
            padding-right: 15px;
        }
        h1 {
            font-size: 20px;
        }
        li {
            margin-bottom: 10px;
            padding-left: 10px;
        }
        a {
            vertical-align: middle;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            color: black;
            vertical-align: middle;
        }
    }

    .section-cards{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 0px;
        max-height: 100%;
    }

    .tienda{
        h1{
            margin-bottom: 50px;
        }
        .card{
            color: #f08080;
            font-family: 'Playfair Display', serif;
            font-size: 10px;
            margin: 10px 5px;
            border: 2px solid #f0808093;
        }
        .p{
            text-align: center;
            background-color: #f7afafa8;
            padding: 5px 0;
            font-size: 18px;
            font-weight: bolder;
        }
    }

    .compra{
        display:flex;
        justify-content:space-between;
        padding: 0 30px;
    }

    .subtitulos h2{
        font-size: 30px;
        text-align: center;
    }

    *****************************
    *********** EMAIL ***********
    *****************************

    form label{
        font-size: 18px;
    }
    
    form input[type="text"],
    form input[type="email"]{
        font-size: 12px;
    }
    
    form input[type="submit"]{
        font-size: 12px;
        width: 70%;
    } 
    
    textarea{
        width:70%;
        height:100px;
        font-size: 12px;
} 

*****************************
********** CONTACTO *********
*****************************

    .mapa iframe{
        width: 400px;
        height: 300px;
    }

    // .redes_qa{
    //     position: absolute;
    //     bottom: 0;
    //     width: 100%;
    // }   
    
    .sub-subtitulos h2{
        font-size: 3vh;
    }

    *****************************
    ************ Q_A ************
    *****************************

    .pregunta h3{
        font-size: 4vw;
    }

    .respuesta p{
        font-size: 3vw;
    }

}


@media (max-width: 500px){

    .navbar{
        width: 100%;
        font-size: 20px;
    }

    // .redes img{
    //     width: 23px;
    //     height: 23px;
    // }

    *****************************
    *********** REDES ***********
    *****************************

    .redes_qa{
        width: 100%;
    }

    *****************************
    ********* CONTACTO **********
    *****************************

    .contacto{
        justify-items: center;
    }

    main h1{
        padding-top: 30px;
        font-size: 9vw;
    }

    .subtitulos h2{
        font-size: 6vw;
    }

    .sub-subtitulos h2{
        font-size: 17px;
    }

    .mapa-subtitulos h3{ 
        font-size: 13px;
    }

    .pregunta h3{
        font-size: 4vw;
    }

    .respuesta p{
        font-size: 3vw;
    }

    *****************************
    ********** TIENDA ***********
    *****************************

    .tienda{
        h1{
            padding-top: 5px;
            font-size: 13vw;
        }
    }

    .secciones{
        a{
            font-size: 4vw;
        }
    }

    *****************************
    *********** EMAIL ***********
    *****************************

    form label{
        font-size: 15px;
    } 

}