<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Descubrí los medios para ponerte en contacto con nosotros!">
    <title>Contacto | Alma</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/lotus.png" type="image/x-icon">

    <!--
    *************** OPEN GRAPH ***************
-->
<meta property="og:title" content="Alma">
<meta property="og:description" content="Tienda de flores">
<meta property="og:image">
<meta property="og:url" content="www.">
<meta property="og:locale" content="es_ES">

</head>
<body>
    <header>
        <nav class="navbar">
            <img src="../assets/img/lotus.png" alt="">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./tienda.html">TIENDA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./q_a.html">Q&A</a></li>
            </ul>
        </nav>
    </header>   
    <main class="contacto">
        <div class="mail"><a href="./email.html"><img src="../assets/img/icons8-mensaje-50.png" alt="contactanos"></a></div>
        <div class="main"><h1>Contacto</h1></div>
        <div class="sub-subtitulos"><h2>Encontranos en Carrea 13 A 77 A 42, Bogota, Bogota:</h2></div>
        <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3284.705227261411!2d-60.95084695531558!3d-34.586324499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1670258971496!5m2!1ses!2sar" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="mapa-subtitulos"><p><a href=""><img src="../assets/img/icons8-whatsapp-32.png" alt=""></a> ¡O escribinos al wpp!</p></div>
    </main>
    <footer>
        <nav class="redes_qa">
            <ul>
                <li><a href=""><img src="../assets/img/icons8-facebook-nuevo-50.png" alt="icono_facebook"></a></li>
                <li><a href=""><img src="../assets/img/icons8-twitter-50.png" alt="icono_twitter"></a></li>
                <li><a href=""><img src="../assets/img/icons8-instagram-50.png" alt="icono_instagram"></a></li>
            </ul>
        </nav>
    </footer>   
</body>
</html>