<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escribinos cualquier duda que tengas. Respondemos en maximo 48 horas">
    <title>Email | Alma</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/lotus.png" type="image/x-icon">

    <!--
    *************** OPEN GRAPH ***************
-->
<meta property="og:title" content="Alma">
<meta property="og:description" content="Tienda de flores">
<meta property="og:image">
<meta property="og:url" content="www.">
<meta property="og:locale" content="es_ES">

</head>
<body>
    <header>
        <nav class="navbar">
            <img src="../assets/img/lotus.png" alt="">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./tienda.html">TIENDA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./q_a.html">Q&A</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <form action="#" target="" method="get" name="formDatosPersonales">

            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>
        
            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos" placeholder="Escribe tu apellido"/>
        
            <label for="email" />Email</label>
            <input type="email" name="email" id="email" placeholder="ejemplo@gmail.com" required />
        
            <label for="asunto">Asunto</label>
            <input type ="text" name="asunto" id="asunto" placeholder="Asunto del email"/>
        
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" for="mensaje" placeholder="Describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>
            
            <input type="submit" name="enviar" value="enviar datos"/>
        </form>
    </main>
    <footer>
        <nav class="redes_qa">
            <ul>
                <li><a href=""><img src="../assets/img/icons8-facebook-nuevo-50.png" alt="icono_facebook"></a></li>
                <li><a href=""><img src="../assets/img/icons8-twitter-50.png" alt="icono_twitter"></a></li>
                <li><a href=""><img src="../assets/img/icons8-instagram-50.png" alt="icono_instagram"></a></li>
            </ul>
        </nav>
    </footer>     
</body>
</html>