<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Preguntas y repuestas comunes para que no te quedes con ninguna duda!">
    <title>Q&A | Alma</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/lotus.png" type="image/x-icon">

<!--
    *************** OPEN GRAPH ***************
-->
<meta property="og:title" content="Alma">
<meta property="og:description" content="Tienda de flores">
<meta property="og:image">
<meta property="og:url" content="www.">
<meta property="og:locale" content="es_ES">

</head>
<body>
    <header>
        <nav class="navbar">
            <img src="../assets/img/lotus.png" alt="">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./tienda.html">TIENDA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./q_a.html">Q&A</a></li>
            </ul>
        </nav>
    </header>
    <main class="preg_frec">
        <div class="main h1"><h1>Q&A</h1></div>
        <div class="subtitulos"><h2>Preguntas frecuentes</h2></div>
        <div class="pregunta"><h3>¿Cuentan con envio a Domicilio?</h3></div>
        <div class="respuesta"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ad commodi maiores quasi quia aut voluptates, laudantium a! Et dolorum nemo hic enim non! Dolor asperiores mollitia earum soluta quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quasi vero fugit ducimus quae vitae possimus, odit deleniti ut, illum voluptatibus laudantium aut minima amet? Dignissimos assumenda saepe aperiam deleniti?
        </p></div>
        <div class="pregunta"><h3>¿Cuanto tarda en llegar mi pedido?</h3></div>
        <div class="respuesta"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ad commodi maiores quasi quia aut voluptates, laudantium a! Et dolorum nemo hic enim non! Dolor asperiores mollitia earum soluta quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quasi vero fugit ducimus quae vitae possimus, odit deleniti ut, illum voluptatibus laudantium aut minima amet? Dignissimos assumenda saepe aperiam deleniti?
        </p></div>
    </p></div>
    <div class="pregunta"><h3>¿Cuales son los medios de pago?</h3></div>
    <div class="respuesta"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ad commodi maiores quasi quia aut voluptates, laudantium a! Et dolorum nemo hic enim non! Dolor asperiores mollitia earum soluta quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quasi vero fugit ducimus quae vitae possimus, odit deleniti ut, illum voluptatibus laudantium aut minima amet? Dignissimos assumenda saepe aperiam deleniti?
    </p></div>
    </main>
    <footer>
        <nav class="redes_qa">
            <ul>
                <li><a href=""><img src="../assets/img/icons8-facebook-nuevo-50.png" alt="icono_facebook"></a></li>
                <li><a href=""><img src="../assets/img/icons8-twitter-50.png" alt="icono_twitter"></a></li>
                <li><a href=""><img src="../assets/img/icons8-instagram-50.png" alt="icono_instagram"></a></li>
            </ul>
        </nav>
    </footer> 
</body>
</html>