<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="flores, tienda de flores, envio flores a CABA">
    <meta name="author" content="Francina Carrón">
    <meta name="copyright" content="Alma">

<!--
    *************** OPEN GRAPH ***************
-->
    <meta property="og:title" content="Alma">
    <meta property="og:description" content="Tienda de flores">
    <meta property="og:image">
    <meta property="og:url" content="www.">
    <meta property="og:locale" content="es_ES">
    
    <title>Tienda | Alma</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/lotus.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="../assets/img/lotus.png" alt="">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./tienda.html">TIENDA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./q_a.html">Q&A</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <section class="secciones">
                <ul>
                    <!-- <p>Filtrar por:</p> -->
                    <li><a href="">Novedades</a></li>
                    <li><a href="">Semillas</a> </li>
                    <li><a href="">Macetas</a></li>
                    <li><a href="">Ramos</a></li>
                    <li><a href="">Promos</a></li>
                </ul>
            </section>
            <section class="tienda">
                <h1>
                    TIENDA
                </h1>
                <section class="section-cards">
                    <section class="card">
                        <img src="../assets/img/foto_tienda.jpg" alt="producto_flor">
                        <div class="compra">
                            <h2>Producto</h2><a href=""><img src="../assets/img/icons8-cesta-de-la-compra-añadir-24.png" alt="comprar"></a>
                        </div>
                        <p>$200</p>
                    </section>
                    <section class="card">
                        <img src="../assets/img/foto_tienda.jpg" alt="producto_flor">
                        <div class="compra">
                            <h2>Producto</h2><a href=""><img src="../assets/img/icons8-cesta-de-la-compra-añadir-24.png" alt="comprar"></a>
                        </div>
                        <p>$200</p>
                    </section>
                    <section class="card">
                        <img src="../assets/img/foto_tienda.jpg" alt="producto_flor">
                        <div class="compra">
                            <h2>Producto</h2><a href=""><img src="../assets/img/icons8-cesta-de-la-compra-añadir-24.png" alt="comprar"></a>
                        </div>
                        <p>$200</p>
                    </section>
                    <section class="card">
                        <img src="../assets/img/foto_tienda.jpg" alt="producto_flor">
                        <div class="compra">
                            <h2>Producto</h2><a href=""><img src="../assets/img/icons8-cesta-de-la-compra-añadir-24.png" alt="comprar"></a>
                        </div>
                        <p>$200</p>
                    </section>
                    <section class="card">
                        <img src="../assets/img/foto_tienda.jpg" alt="producto_flor">
                        <div class="compra">
                            <h2>Producto</h2><a href=""><img src="../assets/img/icons8-cesta-de-la-compra-añadir-24.png" alt="comprar"></a>
                        </div>
                        <p>$200</p>
                    </section>
                    <section class="card">
                        <img src="../assets/img/foto_tienda.jpg" alt="producto_flor">
                        <div class="compra">
                            <h2>Producto</h2><a href=""><img src="../assets/img/icons8-cesta-de-la-compra-añadir-24.png" alt="comprar"></a>
                        </div>
                        <p>$200</p>
                    </section>
                </section>
            </section>
    </main>
    <footer>
        <nav class="redes_tienda">
            <ul>
                <li><a href=""><img src="../assets/img/icons8-facebook-nuevo-50.png" alt="icono_facebook"></a></li>
                <li><a href=""><img src="../assets/img/icons8-twitter-50.png" alt="icono_twitter"></a></li>
                <li><a href=""><img src="../assets/img/icons8-instagram-50.png" alt="icono_instagram"></a></li>
            </ul>
        </nav>
    </footer> 
</body>
</html>