@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&family=Playfair+Display&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

.navbar {
  position: sticky;
  top: 0px;
  width: 100%;
  height: 80px;
  background: linear-gradient(90deg, rgba(203, 150, 174, 0.347777) 0%, rgba(242, 217, 229, 0.35) 34%, rgba(212, 143, 175, 0.35) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 30px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  font-family: "Karla", sans-serif; }
  .navbar ul {
    margin-right: 50px;
    padding: 0 15px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px; }
    .navbar ul li {
      text-align: center; }
      .navbar ul li a {
        text-decoration: none;
        padding: 20px 50px;
        color: black; }
        .navbar ul li a:hover {
          background-color: lightpink 0.3;
          color: white; }
  .navbar img {
    margin-left: 21px;
    margin-top: 8px;
    width: 60px;
    height: 60px; }

.img {
  /*Con un width 100% es el tamaño real de la imagen*/
  width: 100%;
  height: 300px;
  background-image: url(../assets/img/flor_recortada.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /*Cuanto se ve la imagen */
  filter: opacity(0.7); }

body {
  background-color: rgba(238, 185, 210, 0.322);
  margin: 0;
  position: relative;
  padding-bottom: 240px; }

main h1 {
  color: lightcoral;
  font-family: "Karla", sans-serif;
  font-size: 8vh;
  color: lightcoral;
  text-align: center;
  margin-top: 20px;
  font-weight: lighter;
  animation-name: text-focus-in;
  animation-duration: 2s; }

.subtitulos h2 {
  color: lightcoral;
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 35px;
  margin-top: 5px;
  font-weight: lighter; }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

.section-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 5px;
  max-height: 100%; }

.tienda h1 {
  padding: 20px;
  margin: 10px; }

.card {
  font-family: "Playfair Display", serif;
  font-size: 15px;
  color: #f08080;
  font-weight: 4px;
  margin: 15px 15px;
  border: 2px solid #f0808093; }
  .card:hover {
    transform: scale(1.1); }
  .card p {
    font-family: "Karla", sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    background-color: #f7afafa8;
    padding: 5px 0;
    font-weight: bolder; }

.compra {
  display: flex;
  justify-content: space-between;
  padding: 0 30px; }

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 200px;
  grid-template-rows: 100vh;
  grid-template-areas: "secciones tienda"; }

.secciones {
  width: 200px;
  height: 100vh;
  background-color: rgba(238, 197, 216, 0.349);
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  scroll-behavior: auto;
  padding-right: 30px;
  padding-top: 80px; }
  .secciones p {
    margin: 50px 0; }
  .secciones h1 {
    margin-bottom: 50px;
    padding-top: 30px;
    font-size: 27px; }
  .secciones ul {
    list-style: none;
    padding: 0 10px; }
    .secciones ul li {
      margin-bottom: 50px; }
      .secciones ul li a {
        vertical-align: middle;
        text-decoration: none;
        font-family: "Playfair Display", serif;
        font-size: 20px;
        color: black;
        font-family: "Playfair Display", serif;
        color: black;
        vertical-align: middle; }
      .secciones ul li:hover {
        color: #ec596f;
        width: 180px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.253);
        padding-top: 12px; }

.pregunta h3 {
  background-color: rgba(238, 197, 216, 0.6);
  width: auto;
  font-family: "Playfair Display", serif;
  font-size: 2vw;
  color: lightcoral;
  text-align: center;
  margin-top: 50px;
  font-weight: lighter;
  grid-area: pregunta; }

.respuesta p {
  background-color: rgba(248, 248, 215, 0.6);
  width: 100%;
  font-family: "Playfair Display", serif;
  font-size: 2vw;
  color: lightcoral;
  text-align: left;
  font-weight: lighter;
  grid-area: respuesta; }

.contacto {
  display: grid;
  gap: 10px 0px;
  width: 100%;
  height: 80%;
  justify-items: center;
  grid-template-columns: 90% 10%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "titulo mail" "sub-subtitulos mail" "mapa mail" "mapa-subtitulos mail"; }

.main h1 {
  grid-area: titulo; }

.sub-subtitulos h2 {
  grid-area: sub-subtitulos;
  color: #f39494;
  font-family: "Karla", sans-serif; }

.mapa iframe {
  width: 500px;
  height: 400px;
  grid-area: mapa; }

.mapa-subtitulos p {
  font-family: "Playfair Display", serif;
  font-size: 25px;
  color: lightcoral;
  text-align: center;
  font-weight: lighter;
  grid-area: mapa-subtitulos; }
  .mapa-subtitulos p img {
    vertical-align: middle; }

.mail {
  top: 80px;
  padding-right: 20px;
  grid-area: mail; }
  .mail:hover {
    background-color: rgba(248, 248, 215, 0.8);
    width: 80px;
    height: 60px;
    padding-left: 16px;
    padding-top: 3px; }

.preg_frec {
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "pregunta" "respuesta" "pregunta" "respuesta"; }

form {
  width: 100%;
  padding-top: 50px;
  margin: 0 auto;
  padding-left: 30%;
  justify-items: center; }

form label {
  width: 70%;
  font-weight: bold;
  display: inline-block;
  font-family: "Karla", sans-serif;
  font-size: 20px;
  color: black; }

form input[type="text"],
form input[type="email"] {
  width: 70%;
  padding: 3px 10px;
  margin: 10px 0;
  display: inline-block;
  font-family: "Playfair Display", serif;
  font-size: 15px;
  color: black; }

form input[type="submit"] {
  width: 70%;
  padding: 8px 16px;
  margin-top: 32px;
  display: block;
  font-family: "Playfair Display", serif;
  font-size: 15px;
  color: white;
  background-color: #000; }

form input[type="submit"]:hover {
  cursor: pointer;
  background-color: white;
  color: lightcoral; }

textarea {
  width: 70%;
  height: 100px;
  border: 1px solid #f6f6f6;
  font-family: "Playfair Display", serif;
  font-size: 15px;
  color: black;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  resize: none;
  display: block; }

.redes, .redes_qa {
  display: inline;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: rgba(238, 197, 216, 0.6); }
  .redes ul, .redes_qa ul {
    display: flex;
    justify-content: space-around; }

.redes_tienda {
  bottom: 0;
  width: 200px;
  position: fixed; }
  .redes_tienda ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    background-color: rgba(238, 197, 216, 0.6); }
    .redes_tienda ul li a {
      margin: 10px; }

@media (max-width: 850px) {
  body {
    width: 100%;
    position: relative; }
  .navbar {
    font-size: 19px;
    font-weight: 400;
    height: 70px; }
    .navbar ul {
      display: flex;
      justify-content: space-around; }
      .navbar ul li {
        text-align: center; }
        .navbar ul li a {
          padding: 30px 0px; }
  ***************************** *********** TIENDA ********** ***************************** .container {
    grid-gap: 50px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "secciones" "tienda"; }
  .secciones {
    width: 100%;
    height: 70px;
    font-size: 20px;
    font-weight: 200;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    padding: 0px; }
    .secciones ul {
      display: flex;
      width: 100%;
      justify-content: space-between;
      list-style: none;
      display: flex;
      justify-content: space-between;
      display: fixed;
      padding-top: 10px;
      padding-right: 15px; }
    .secciones h1 {
      font-size: 20px; }
    .secciones li {
      margin-bottom: 10px;
      padding-left: 10px; }
    .secciones a {
      vertical-align: middle;
      text-decoration: none;
      font-family: 'Playfair Display', serif;
      color: black;
      vertical-align: middle; }
  .section-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0px;
    max-height: 100%; }
  .tienda h1 {
    margin-bottom: 50px; }
  .tienda .card {
    color: #f08080;
    font-family: 'Playfair Display', serif;
    font-size: 10px;
    margin: 10px 5px;
    border: 2px solid #f0808093; }
  .tienda .p {
    text-align: center;
    background-color: #f7afafa8;
    padding: 5px 0;
    font-size: 18px;
    font-weight: bolder; }
  .compra {
    display: flex;
    justify-content: space-between;
    padding: 0 30px; }
  .subtitulos h2 {
    font-size: 30px;
    text-align: center; }
  ***************************** *********** EMAIL *********** ***************************** form label {
    font-size: 18px; }
  form input[type="text"],
  form input[type="email"] {
    font-size: 12px; }
  form input[type="submit"] {
    font-size: 12px;
    width: 70%; }
  textarea {
    width: 70%;
    height: 100px;
    font-size: 12px; }
  ***************************** ********** CONTACTO ********* ***************************** .mapa iframe {
    width: 400px;
    height: 300px; }
  .sub-subtitulos h2 {
    font-size: 3vh; }
  ***************************** ************ Q_A ************ ***************************** .pregunta h3 {
    font-size: 4vw; }
  .respuesta p {
    font-size: 3vw; } }

@media (max-width: 500px) {
  .navbar {
    width: 100%;
    font-size: 20px; }
  ***************************** *********** REDES *********** ***************************** .redes_qa {
    width: 100%; }
  ***************************** ********* CONTACTO ********** ***************************** .contacto {
    justify-items: center; }
  main h1 {
    padding-top: 30px;
    font-size: 9vw; }
  .subtitulos h2 {
    font-size: 6vw; }
  .sub-subtitulos h2 {
    font-size: 17px; }
  .mapa-subtitulos h3 {
    font-size: 13px; }
  .pregunta h3 {
    font-size: 4vw; }
  .respuesta p {
    font-size: 3vw; }
  ***************************** ********** TIENDA *********** ***************************** .tienda h1 {
    padding-top: 5px;
    font-size: 13vw; }
  .secciones a {
    font-size: 4vw; }
  ***************************** *********** EMAIL *********** ***************************** form label {
    font-size: 15px; } }
